
<!DOCTYPE html>
<html>
  <head>
    <title>Password Reset</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <style>
      body {
        background: linear-gradient(90deg,#252e39, rgb(73, 102, 134));
      }

      /* .container {
        max-width: 500px;
        margin-top: 50px;
      } */

      h1 {
        font-size: 3rem;
        color: #007bff;
        text-align: center;
        margin-bottom: 30px;
      }

      .alert {
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 1.2rem;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 10px 30px;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }

    </style>
  </head>
  <body>
    <div class="d-flex align-items-center" style="height: 100vh;">
        <div class="container ">
            <div class="row justify-content-around">
                <div class="col-md-6">
                    <div class="alert" role="alert">
                        your password has been  reset.
                    </div>
                    
                    <a  class="mb-2 btn-primary text-center" href="{% url 'login' %}"> Sign In </a>
                    
                </div>
            </div>
            
        </div>
    </div>
  </body>
</html>




