<!DOCTYPE html>
<html>
  <head>
    <title>Password Reset</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <style>
      body {
        background: linear-gradient(90deg,#252e39, rgb(73, 102, 134));
      }

      .container {
        max-width: 500px;
        margin-top: 50px;
      }

      h1 {
        font-size: 3rem;
        color: #007bff;
        text-align: center;
        margin-bottom: 30px;
      }

      .alert {
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 1.2rem;
      }

      
    </style>
  </head>
  <body>
    <div class="container">
		<h1>Password Reset</h1>
		<div class="alert" role="alert">
			An email has been sent to your email address with instructions on how to reset your password. Please check your email and follow the instructions provided.
		</div>
		
	</div>
  </body>
</html>
