<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us Page</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<style>
	    body {
		     font-family: poppins;
			 background: #213b52;
             background: linear-gradient(180deg, #213b52 0%, rgb(33, 60, 84) 35%, rgb(32, 69, 100) 100%);
			 }
		*{
	      padding: 0;
	      margin: 0;
	      box-sizing: border-box;
	      font-family: 'poppins', sans-serif;
	      text-decoration: none;
         }
		.card {
		    background-color: #252e39;
			color: white;
			border-radius: 25% 10%;
			 }
		.card-header { 
		     text-align: center;
			 font-size: 15px;
			 border-radius: 25% 10%;
			 }
	    .card-body {
			 background: #213b52;
             background: linear-gradient(180deg, #213b52 0%, rgb(33, 60, 84) 35%, rgb(32, 69, 100) 100%);
			 border-radius: 25% 10%;
			 }
		.img-fluid {
			background-position: center;
		    height: 100%;
		}
.team{
	position: relative;
    margin-top: 200px;
	width: 100%;
	height: 8vh;
	background: #213b52;
    background: linear-gradient(180deg, #213b52 0%, rgb(33, 60, 84) 35%, rgb(32, 69, 100) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 10px;
}
.center h1{
	color: #fff;
	font-size: 4rem;
	text-align: center;
	background-color: #252e39;
}
.box{
	padding: 0px;
	background: #252e39;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 769px){
	.team{
		width: 100%;
		height: auto;
        margin: 0px;
		/* padding: 90px 2%; */
        /* margin: 200px; */
	}
	.center h1{
		font-size: 3.2rem;
	}
}
		
	</style>
</head>
<body >
	
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-6 col-sm-12">
			<img src="/media/aboutpage/team.svg" class="img-fluid"/>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 class="mb-0">About Us</h3>
					</div>
					<div class="card-body">
						<P>WE ARE TEAM OF 4 PASSIONATE WEB DEVELOPERS & IT STUDENTS. OUR COLLEGE ASSIGNED US A <span style="color:red;">(AIP-Project)</span></p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, repudiandae assumenda. Est asperiores inventore iusto voluptatum neque deleniti, ipsam maxime quis voluptates assumenda ipsa ipsum et vel cumque laborum doloremque.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<br/>
	<div class="center my-5">
			<h1>Our Team</h1>
		</div>
	<section class="team">
		<div class="team-content">
			<div class="box">
				<img src="/media/aboutpage/01.png">
				<h3>Navneet Pathania</h3>
				<h5>Back-end Dev.</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="/media/aboutpage/02.png">
				<h3>Drishnev Singh</h3>
				<h5>Front-end Dev.</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="/media/aboutpage/03.png">
				<h3>Pradeepti</h3>
				<h5>Jr. Dev.</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="/media/aboutpage/04.png">
				<h3>Hemakshi</h3>
				<h5>Tester</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

		</div>
	</section>
	
<br/><br/>
	<!-- jQuery and Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
